<template name="processes">
	<div class="container">
		<div class="starter-template">
			<h4 class="text-left">Processes</h4>
			<ul class="nav nav-tabs" id="processes_tabs">
				<li class="active"><a href="#processes" data-toggle="tab">Processes</a></li>
				<li><a href="#configure_processes" data-toggle="tab">Configure Processes</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="processes">
					<div class="col-md-3">
						<div class="row">
							<h4>Process List</h4>
							<input type="text" class="form-control" placeholder="Enter Process ID or Name">
							<div class="table-responsive">
								<table class="table table-condensed table-hover">
									<thead>
										<tr>
											<th class="text-center">Process ID</th>
											<th class="text-center">Process Name</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-001</div></td>
											<td class="text-left"><div class="pseudo-center">Process 1</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-002</div></td>
											<td class="text-left"><div class="pseudo-center">Process 2</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-003</div></td>
											<td class="text-left"><div class="pseudo-center">Process 3</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-004</div></td>
											<td class="text-left"><div class="pseudo-center">Process 4</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-005</div></td>
											<td class="text-left"><div class="pseudo-center">Process 5</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-006</div></td>
											<td class="text-left"><div class="pseudo-center">Process 6</div></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-4 mini-padding">
						<div class="row">
							<h4>Process Information</h4>
							<table class="table tbl-borderless">
								<tr>
									<td>Process ID</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Process Name</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Type</td>
									<td>
										<select class="form-control">
											<option>Blood Extraction</option>
											<option>X-ray</option>
											<option>Physical Check</option>
											<option>Eye Check</option>
											<option>Urine Check</option>
											<option>Stool Check</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Items Used</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Professional Services accessed</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td><input type="button" class="btn btn-primary" value="Remove Record"></td>							
									<td><input type="button" class="btn btn-primary" value="Save Changes"></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-md-4 mini-padding">
						<div class="row">
							<h4>New Process</h4>
							<table class="table tbl-borderless">
								<tr>
									<td>Process ID</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Process Name</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Type</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Items Used</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Professional Services accessed</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td><input type="button" class="btn btn-primary" value="Reset Input Fields"></td>
									<td><input type="button" class="btn btn-primary" value="Add New Record"></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="configure_processes">
					<div class="col-md-3">
						<div class="row">
							<h4>Process List</h4>
							<input type="text" class="form-control" placeholder="Enter Process ID or Name">
							<div class="table-responsive">
								<table class="table table-condensed table-hover">
									<thead>
										<tr>
											<th class="text-center">Process ID</th>
											<th class="text-center">Process Name</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-001</div></td>
											<td class="text-left"><div class="pseudo-center">Process 1</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-002</div></td>
											<td class="text-left"><div class="pseudo-center">Process 2</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-003</div></td>
											<td class="text-left"><div class="pseudo-center">Process 3</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-004</div></td>
											<td class="text-left"><div class="pseudo-center">Process 4</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-005</div></td>
											<td class="text-left"><div class="pseudo-center">Process 5</div></td>
										</tr>
										<tr>
											<td class="text-left"><div class="pseudo-center">PRC-006</div></td>
											<td class="text-left"><div class="pseudo-center">Process 6</div></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-4 mini-padding">
						<div class="row">
							<h4 class="text-left">Items used
								<button class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></button>
							</h4>
							<div class="table-responsive">
								<table class="table table-condensed">
									<thead>
										<tr>
											<th class="text-center">Description</th>
											<th class="text-center">Amount</th>
											<th class="text-center"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<select class="form-control">
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
													<option>Item 4</option>
													<option>Item 5</option>
												</select>
											</td>
											<td><input type="text" class="form-control" size="60"></td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></button></td>
										</tr>
										<tr>
											<td>Item 1</td>
											<td>5</td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span></button></td>
										</tr>
										<tr>
											<td>Item 2</td>
											<td>1</td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span></button></td>
										</tr>
										<tr>
											<td>Item 3</td>
											<td>1</td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span></button></td>
										</tr>
										<tr>
											<td>Item 4</td>
											<td>4</td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span></button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-4 mini-padding">
						<div class="row">
							<h4 class="text-left">Services accessed
								<button class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></button>
							</h4>
							<div class="table-responsive">
								<table class="table table-condensed">
									<thead>
										<tr>
											<th class="text-center">Service</th>
											<th class="text-center">Professional</th>
											<th class="text-center">Price</th>
											<th class="text-center"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<select class="form-control">
													<option>Doctor's Fee</option>
													<option>Consultation Fee</option>
													<option>Assistance Fee</option>
												</select>
											</td>
											<td>
												<select class="form-control">
													<option>Professional 1</option>
													<option>Professional 2</option>
													<option>Professional 3</option>
												</select>
											</td>
											<td>500</td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></button></td>
										</tr>
										<tr>
											<td>Doctor's Fee</td>
											<td>Professional 1</td>
											<td>500</td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span></button></td>
										</tr>
										<tr>
											<td>Doctor's Fee</td>
											<td>Professional 2</td>
											<td>600</td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span></button></td>
										</tr>
										<tr>
											<td>Doctor's Fee</td>
											<td>Professional 3</td>
											<td>1000</td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span></button></td>
										</tr>
										<tr>
											<td>Assistance Fee</td>
											<td>Professional 4</td>
											<td>200</td>
											<td><button class="btn btn-primary"><span class="glyphicon glyphicon-trash"></span></button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>