<template name="professional_record">
	<div class="container">
		<div class="starter-template">
			<h4 class="text-left">Professional Record</h4>
			<div class="col-md-4">
				<div class="row">
					<h4>Professional List</h4>
					<input type="text" class="form-control" placeholder="Enter Professional ID or Name">
					<div class="table-responsive">
						<table class="table table-condensed table-hover">
							<thead>
								<tr>
									<th class="text-center">Professional ID</th>
									<th class="text-center">Service</th>
									<th class="text-center">Professional</th>
									<th class="text-center">Fee</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center"><div class="">PRO-001</div></td>
									<td class="text-center"><div class="">Service 1</div></td>
									<td class="text-center"><div class="">Professional 1</div></td>
									<td class="text-left"><div class="pseudo-center">500</div></td>
								</tr>
								<tr>
									<td class="text-center"><div class="">PRO-002</div></td>
									<td class="text-center"><div class="">Service 2</div></td>
									<td class="text-center"><div class="">Professional 2</div></td>
									<td class="text-left"><div class="pseudo-center">500</div></td>
								</tr>
								<tr>
									<td class="text-center"><div class="">PRO-003</div></td>
									<td class="text-center"><div class="">Service 3</div></td>
									<td class="text-center"><div class="">Professional 3</div></td>
									<td class="text-left"><div class="pseudo-center">500</div></td>
								</tr>
								<tr>
									<td class="text-center"><div class="">PRO-004</div></td>
									<td class="text-center"><div class="">Service 4</div></td>
									<td class="text-center"><div class="">Professional 4</div></td>
									<td class="text-left"><div class="pseudo-center">500</div></td>
								</tr>
								<tr>
									<td class="text-center"><div class="">PRO-005</div></td>
									<td class="text-center"><div class="">Service 5</div></td>
									<td class="text-center"><div class="">Professional 5</div></td>
									<td class="text-left"><div class="pseudo-center">500</div></td>
								</tr>
								<tr>
									<td class="text-center"><div class="">PRO-006</div></td>
									<td class="text-center"><div class="">Service 6</div></td>
									<td class="text-center"><div class="">Professional 6</div></td>
									<td class="text-left"><div class="pseudo-center">500</div></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-md-offset-1">
						<div class="row">
							<h4>Professional Information</h4>
							<table class="table tbl-borderless">
								<tr>
									<td>Professional ID</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Service</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Professional</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Professional Fee</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td><input type="button" class="btn btn-primary" value="Remove Record"></td>							
									<td><input type="button" class="btn btn-primary" value="Save Changes"></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<div class="row">
							<h4>New Professional</h4>
							<table class="table tbl-borderless">
								<tr>
									<td>Professional ID</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Service</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Professional</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td>Professional Fee</td>
									<td><input type="text" class="form-control"></td>
								</tr>
								<tr>
									<td><input type="button" class="btn btn-primary" value="Remove Record"></td>							
									<td><input type="button" class="btn btn-primary" value="Save Changes"></td>
								</tr>
							</table>
						</div>
					</div>
		</div>
	</div>
</template>